<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JQuery_slider</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
</head>

<body>

    <div id="slider">
        <div class="slide_show">
            <div class="single_slide">
                <img src="img/slide1.jpg" alt="">
                <p class="slider_caption">Slajd 1</p>
            </div>
            <div class="single_slide">
                <img src="img/slide2.jpg" alt="">
                <p class="slider_caption">Slajd 2</p>
            </div>
            <div class="single_slide">
                <img src="img/blue.jpg" alt="">
                <p class="slider_caption">Slajd 3</p>
            </div>
            <div class="single_slide">
                <img src="img/purple.jpg" alt="">
                <p class="slider_caption">Slajd 4</p>
            </div>
            <div class="single_slide">
                <img src="img/slide2.jpg" alt="">
                <p class="slider_caption">Slajd 5</p>
            </div>
        </div>
    </div>
    <div class="slider_arrows">
        <a href="" class="prev_slide"><i class="fa fa-arrow-left" aria-hidden="true"></i></a>
        <a href="" class="next_slide"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
    </div>
    <script src="js/jquery-3.2.0.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>